LIBPAM_PWDTOTP_BOOL_DEBUG=yes

LIBPAM_PWDTOTP_COMMAND_CAT=/bin/cat
LIBPAM_PWDTOTP_COMMAND_GREP=/bin/grep
LIBPAM_PWDTOTP_COMMAND_OATHTOOL=/bin/oathtool
LIBPAM_PWDTOTP_COMMAND_SHA512SUM=/bin/sha512sum

LIBPAM_PWDTOTP_FILE_PWD=/etc/keys/users.pwd
LIBPAM_PWDTOTP_FILE_TOTP=/etc/keys/users.totp

LIBPAM_PWDTOTP_NUMBER_TOTPDIGIT=6
LIBPAM_PWDTOTP_NUMBER_TOTPTIME=30
